<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Lists Example</title>
</head>
<body>

    <!-- List 1 -->
    <h2>List 1</h2>
    <ol>
        <li>One
            <ol type="a">
                <li>Uno</li>
                <li>Hanna</li>
            </ol>
        </li>
        <li>Two
            <ol type="a">
                <li>Dos</li>
                <li>Dool</li>
            </ol>
        </li>
        <li>Three
            <ol type="a">
                <li>Tres</li>
                <li>Set</li>
            </ol>
        </li>
    </ol>

    <!-- List 2 -->
    <h2>List 2</h2>
    <ul>
        <li>Chevy
            <ul>
                <li>Cavalier</li>
                <li>Malibu</li>
            </ul>
        </li>
        <li>Ford
            <ul>
                <li>Escort</li>
                <li>F100</li>
            </ul>
        </li>
        <li>Mazda
            <ul>
                <li>626</li>
            </ul>
        </li>
    </ul>

    <!-- List 3 -->
    <h2>List 3</h2>
    <ol type="A">
        <li>Fruits
            <ol type="1">
                <li>Apples, Oranges, Pears, Banana</li>
            </ol>
        </li>
        <li>Vegetables
            <ol type="i">
                <li>Corn
                    <ol type="a">
                        <li>on the cob</li>
                        <li>Cream</li>
                    </ol>
                </li>
                <li>Carrots</li>
                <li>Green Beans</li>
            </ol>
        </li>
    </ol>

</body>
</html>
