<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Example</title>
</head>
<body>

    <!-- Top Link -->
    <a href="#bottom" style="display:block; margin-top: 20px;">Go to Bottom</a>

    <div style="height: 800px;"></div> <!-- Spacer to create scrolling effect -->

    <!-- Bottom Link -->
    <a id="bottom" href="#top" style="display:block; margin-bottom: 20px;">Go to Top</a>

</body>
</html>
