<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language and Binary Table</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2; /* Highlighted headers */
        }
    </style>
</head>
<body>

    <h1>Number Representation Table</h1>

    <table>
        <tr>
            <th>Decimal</th>
            <th>English</th>
            <th>Spanish</th>
            <th>Korean</th>
            <th>Binary</th>
        </tr>
        <tr>
            <td>1</td>
            <td>one</td>
            <td>uno</td>
            <td>hanna</td>
            <td>0001</td>
        </tr>
        <tr>
            <td>2</td>
            <td>two</td>
            <td>dos</td>
            <td>dool</td>
            <td>0010</td>
        </tr>
        <tr>
            <td>3</td>
            <td>three</td>
            <td>tres</td>
            <td>set</td>
            <td>0011</td>
        </tr>
        <tr>
            <td>4</td>
            <td>four</td>
            <td>cuatro</td>
            <td>net</td>
            <td>0100</td>
        </tr>
        <tr>
            <td>5</td>
            <td>five</td>
            <td>cinco</td>
            <td>daset</td>
            <td>0101</td>
        </tr>
    </table>

</body>
</html>
